
# 2023-12-06 11:42:22.312140
+echo uras

# 2023-12-06 11:42:34.606910
+cat test_folder/longfile.txt

# 2023-12-06 11:42:47.603112
+cat < test_folder/longfile.txt

# 2023-12-06 11:42:53.550376
+echo uras ; ls

# 2023-12-06 11:42:54.882207
+ls

# 2023-12-06 11:46:28.686776
+cat test_folder/longfile.txt test_folder/test1.txt

# 2023-12-06 12:00:15.898216
+echo uras

# 2023-12-06 12:13:02.161835
+asdf

# 2023-12-06 12:14:57.053458
+dasg

# 2023-12-06 12:15:46.304387
+ls safdgkjl

# 2023-12-06 12:17:58.408141
+asdfhgj

# 2023-12-06 12:18:50.393490
+dfsgh

# 2023-12-06 12:18:52.385959
+dsfhgjhk

# 2023-12-06 12:18:54.319257
+dfsfgh 

# 2023-12-06 12:18:55.088842
+h

# 2023-12-06 12:35:33.073127
+wdawdawd

# 2023-12-06 12:35:35.928580
+awdawdad

# 2023-12-06 12:35:37.293779
+dawdawd

# 2023-12-06 12:37:14.173751
+llll

# 2023-12-06 12:37:25.750495
+ls unknown; echo a

# 2023-12-06 12:38:31.858575
+_ls unknow; echo a

# 2023-12-06 12:38:49.184917
+efusfnsefs

# 2023-12-06 12:39:00.182708
+ifesfnfef

# 2023-12-06 12:40:12.570930
+echo uras ; ls

# 2023-12-06 12:40:25.690215
+echo uras; ls unknown

# 2023-12-06 12:55:28.762023
+ls unknown; echo a

# 2023-12-06 12:55:50.724248
+_ls unknown; echo a

# 2023-12-06 17:11:12.040725
+dwdawdawdwa

# 2023-12-06 17:11:15.778511
+dwadaw

# 2023-12-06 17:11:16.700024
+adw

# 2023-12-06 17:11:18.297715
+dadwad

# 2023-12-06 17:11:41.247103
+dwdawd

# 2023-12-06 17:12:18.195021
+ofosenf

# 2023-12-06 17:13:02.231071
+dwdwadawd

# 2023-12-06 17:13:16.026253
+echo uras; ls unknown

# 2023-12-06 17:13:31.595014
+echo uras;_ls unknown

# 2023-12-06 17:15:36.272158
+ls w a a

# 2023-12-06 17:15:56.982165
+echo a a a a a a

# 2023-12-06 17:16:43.668137
+echo aaa > sss

# 2023-12-06 17:17:03.240934
+echo < aaa

# 2023-12-06 17:17:08.395993
+cat < aaa

# 2023-12-06 17:17:13.276688
+cat aaa

# 2023-12-06 17:23:20.105398
+echo ;;

# 2023-12-06 17:26:00.443977
+echo ;

# 2023-12-06 17:30:32.524154
+echo ;;

# 2023-12-06 17:32:44.909454
+;;

# 2023-12-06 17:32:56.015201
+;

# 2023-12-06 17:32:59.805533
+echo ;;

# 2023-12-06 18:10:37.383082
+;;

# 2023-12-06 18:12:42.626526
+;;;

# 2023-12-06 20:24:35.631331
+echo a

# 2023-12-06 20:26:07.312310
+cat src/text/a.txt

# 2023-12-06 20:26:14.306761
+echo aaa; echo bbb

# 2023-12-06 20:26:20.792571
+;;

# 2023-12-06 20:26:46.527894
+echo ;;

# 2023-12-06 20:27:39.471319
+echo a

# 2023-12-06 20:28:25.034510
+ls

# 2023-12-06 20:31:22.636644
+cat llll; echo bbb

# 2023-12-06 20:31:32.249654
+_cat llll; echo bbb

# 2023-12-06 20:31:50.599441
+_head sss; _ls unknwon; echo a

# 2023-12-07 13:10:54.080133
+echo a

# 2023-12-08 12:33:16.538252
+echo 'test_folder' | ls

# 2023-12-08 15:38:13.776413
+sed 's/a../b/' test_folder/test1.txt

# 2023-12-08 15:43:46.713176
+sed 's/a/b/g' test_folder/test1.txt

# 2023-12-08 15:59:26.035712
+echo 'AAAA' | sed 's/a/b/

# 2023-12-08 15:59:43.389056
+echo 'AAAA' | sed 's/a/b/'

# 2023-12-08 16:03:38.319283
+tail `echo test_folder/longfile.txt` | tail -n 3

# 2023-12-08 16:05:47.171963
+/Users/alexionugroho/Desktop/comp0010-shell-python-p23/.venv/bin/python /Users/alexionugroho/Desktop/comp0010-shell-python-p23/src/shell.py

# 2023-12-08 16:05:51.007031
+tail `echo test_folder/longfile.txt` | tail -n 3

# 2023-12-08 16:34:00.802279
+echo 'test_folder/unknown.txt' | _cat; echo AAA

# 2023-12-08 16:53:37.376495
+_grep '...' test_folder/test1.txt; echo AAA"

# 2023-12-08 16:53:39.355548
+_grep '...' test_folder/test1.txt; echo AAA

# 2023-12-08 16:54:36.995944
+_grep 'a..a' test_folder/test1.txt; echo AAA

# 2023-12-08 16:54:53.707896
+echo 'test_folder/test1.txt' | _grep a; echo AAA

# 2023-12-08 17:18:04.825579
+_sed 's/a/b/' test_folder/unknown.txt; echo AAA

# 2023-12-08 17:22:42.903663
+head yo wow

# 2023-12-08 17:23:36.643576
+_cat test_folder/unknown.txt

# 2023-12-08 18:37:34.760064
+_tail src/text/a.txt l

# 2023-12-08 18:37:56.511246
+_tail -n src/text/a.txt l

# 2023-12-08 19:50:44.808237
+;;

# 2023-12-10 09:07:06.264243
+echo ;;

# 2023-12-10 09:07:21.154582
+;;

# 2023-12-10 09:09:55.253510
+<><>><><>

# 2023-12-10 09:10:00.782220
+,.,.,.,.,

# 2023-12-10 09:10:02.996537
+<><><><>

# 2023-12-10 09:10:20.754828
+_ls unknown; echo a

# 2023-12-11 11:03:10.567458
+dawdawdawd

# 2023-12-11 11:03:14.055972
+dawdadawd

# 2023-12-11 12:28:26.727544
+echo uras

# 2023-12-11 12:01:43.432452
+sefuSEUIfsfiuebfubseuifbs

# 2023-12-11 12:17:10.564793
+echo *.txt

# 2023-12-11 12:21:25.231923
+echo test_folder/*.txt

# 2023-12-11 12:23:08.035491
+ls | grep test | sort | uniq |

# 2023-12-11 12:23:41.251553
+;;

# 2023-12-11 15:09:29.118120
+echo a"b"c

# 2023-12-11 15:11:23.851034
+echo abc > test_folder/abc.txt

# 2023-12-11 15:11:30.657399
+echo aaa > test_folder/abc.txt

# 2023-12-11 15:15:58.335742
+cat `find test_folder 'abc.txt`'

# 2023-12-11 15:16:09.732663
+cat `find test_folder abc.txt`

# 2023-12-11 15:16:17.691369
+cat `find test_folder -name abc.txt`

# 2023-12-11 15:16:23.941442
+cat `find test_folder -name longfile.txt`

# 2023-12-11 15:27:50.027349
+cat `find test_folder -name '*.txt'`

# 2023-12-11 15:29:41.736475
+cat `find test_folder -name longfile.txt`

# 2023-12-11 15:31:19.962668
+cat `find test_folder -name '*.txt'`

# 2023-12-11 15:40:30.097960
+find abc.txt

# 2023-12-11 15:40:45.928738
+find src -name

# 2023-12-11 15:40:49.459498
+find src

# 2023-12-11 15:45:08.814334
+find src -name

# 2023-12-11 15:46:51.206300
+sed 's/a/b/g' test_folder/test1.txt

# 2023-12-11 15:46:59.982743
+sed 's' test_folder/test1.txt

# 2023-12-11 15:47:04.286815
+sed 'sbg' test_folder/test1.txt

# 2023-12-11 15:52:33.926791
+find test_folder -name test*.txt

# 2023-12-11 15:52:39.652673
+find test_folder -name 'test*.txt'

# 2023-12-11 15:52:56.412192
+cat `find test_folder -name 'test*.txt'`

# 2023-12-11 15:54:12.221042
+echo AAA | sed 's/A/C/' | sed 's/A/B/'

# 2023-12-11 15:59:50.950978
+< test_folder/abc.txt cat

# 2023-12-11 18:52:08.277924
+_ls; echo AAA
